<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>383.0</x>
			<y>178.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>551.0</x>
			<y>178.0</y>
		</state>
		<state id="2" name="q2">
			<x>688.0</x>
			<y>178.0</y>
		</state>
		<state id="3" name="q3">
			<x>781.0</x>
			<y>177.0</y>
		</state>
		<state id="4" name="q4">
			<x>782.0</x>
			<y>370.0</y>
		</state>
		<state id="5" name="q5">
			<x>546.0</x>
			<y>371.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>561</controlx>
			<controly>-55</controly>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>791</controlx>
			<controly>579</controly>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>785</controlx>
			<controly>631</controly>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<controlx>660</controlx>
			<controly>445</controly>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>