<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>404.0</x>
			<y>332.0</y>
		</state>
		<state id="1" name="q1">
			<x>749.0</x>
			<y>329.0</y>
		</state>
		<state id="2" name="q2">
			<x>858.0</x>
			<y>226.0</y>
		</state>
		<state id="3" name="q3">
			<x>874.0</x>
			<y>450.0</y>
		</state>
		<state id="4" name="q4">
			<x>476.0</x>
			<y>530.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>145.0</x>
			<y>326.0</y>
			<initial/>
		</state>
		<state id="6" name="q6">
			<x>282.0</x>
			<y>328.0</y>
		</state>
		<state id="7" name="q7">
			<x>281.0</x>
			<y>530.0</y>
		</state>
		<state id="8" name="q8">
			<x>570.0</x>
			<y>332.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>1</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<controlx>680</controlx>
			<controly>225</controly>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>&lt;</read>
			<write>&lt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>556</controlx>
			<controly>141</controly>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<controlx>692</controlx>
			<controly>434</controly>
			<read>1</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>581</controlx>
			<controly>523</controly>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>