<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>312.0</x>
			<y>222.0</y>
		</state>
		<state id="1" name="q1">
			<x>594.0</x>
			<y>222.0</y>
		</state>
		<state id="2" name="q2">
			<x>739.0</x>
			<y>222.0</y>
		</state>
		<state id="3" name="q3">
			<x>859.0</x>
			<y>222.0</y>
		</state>
		<state id="4" name="q4">
			<x>859.0</x>
			<y>366.0</y>
		</state>
		<state id="5" name="q5">
			<x>739.0</x>
			<y>366.0</y>
		</state>
		<state id="6" name="q6">
			<x>593.0</x>
			<y>366.0</y>
		</state>
		<state id="7" name="q7">
			<x>311.0</x>
			<y>366.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>156.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>0</to>
			<read>&lt;</read>
			<write>&lt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>